{
  "name": "alejandro",
  "version": "2.0.0",
  "description": "Alejandro H tadino M Webpage",
  "main": "gulpfile.js",
  "scripts": {
    "test": "gulp"
  },
  "author": "Alejandro H Tadino M",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^4.0.0",
    "gulp-pug": "^3.3.0",
    "gulp-purifycss": "^0.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0"
  }
}
